{
    "name": "hamworks/wp-taxonomy",
    "authors": [
        {
            "name": "Hiroshi Urabe",
            "email": "mail@torounit.com"
        }
    ],
    "require": {
        "doctrine/inflector": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "wp-coding-standards/wpcs": "*"
    },
    "autoload": {
        "psr-4": {
            "HAMWORKS\\WP\\Taxonomy\\" : "src/"
        }
    },
    "scripts" : {
        "format": "phpcbf --standard=./.phpcs.xml.dist --report-summary --report-source",
        "lint": "phpcs --standard=./.phpcs.xml.dist",
        "phpcs": "phpcs --standard=./.phpcs.xml.dist"
    }
}
